<component name="ProjectDictionaryState">
  <dictionary name="sunyata">
    <words>
      <w>cqll</w>
      <w>dharma</w>
      <w>hbox</w>
      <w>marieke</w>
      <w>personas</w>
      <w>pydatetime</w>
      <w>qcontextmenuevent</w>
      <w>qkeyevent</w>
      <w>qlayout</w>
      <w>qmouse</w>
      <w>qmouseevent</w>
      <w>qwidget</w>
      <w>varia</w>
      <w>vbox</w>
    </words>
  </dictionary>
</component>